EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_ROUND_LENGTH=
EXPO_PUBLIC_MIN_PLAYERS=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_ACCESS_TOKEN=
DEPLOY_COMMAND=
GENERATE_TYPES_COMMAND=